[supervisord]
logfile = /var/log/postgresql/supervisord.log
nodaemon = true

[program:app-postgresql]
command = /usr/pgsql-9.3/bin/pg_ctl start -D /var/lib/pgsql/9.3/data/ -s -w -t 300
user = postgres
autorestart = true
