[supervisord]
logfile = /home/printsat/data/postgres-supervisord.log
nodaemon = true

[program:app-postgresql]
command = /usr/pgsql-9.3/bin/pg_ctl start -D /home/printsat/data/db/ -l /home/printsat/data/postgres.log -s -w -t 300
user = postgres
# autorestart = true
