server {
        listen 0.0.0.0:80;

	error_log /home/printsat/data/nginx-error.log;

	access_log /home/printsat/data/nginx-access.log;

        location / {
                uwsgi_pass unix:///tmp/uwsgi.sock;
                include uwsgi_params;
        }

        location /static {
		alias /home/printsat/data/printsat/static_root;
	}

	location /media {
		alias /home/printsat/data/printsat/media_root;
	}
}
