server {
        listen 0.0.0.0:80;
        location / {
                uwsgi_pass unix:///tmp/uwsgi.sock;
                include uwsgi_params;
        }

        location /static {
		alias /home/printsat/printsat/static_root;
	}

	location /media {
		alias /home/printsat/printsat/media_root;
	}
}
