[supervisord]
logfile = /var/log/nginx/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:app-uwsgi]
command = uwsgi --xml /home/printsat/printsat-uwsgi.xml

[program:nginx-app]
command = nginx
